{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SUVT4zgIv6oudK5-CNoOr",
      "type": "rectangle",
      "x": 376.838137038098,
      "y": 124.13099465980326,
      "width": 508.72726440429705,
      "height": 487.0890187469087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1023772860,
      "version": 156,
      "versionNonce": 670755644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105993539,
      "link": null,
      "locked": false
    },
    {
      "id": "J5Ke394Vhal2WTBMQs4Yp",
      "type": "rectangle",
      "x": 408.0000221946022,
      "y": 309.4363458806817,
      "width": 133.0909312855114,
      "height": 103.27274669300424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1078807228,
      "version": 144,
      "versionNonce": 83444996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105918033,
      "link": null,
      "locked": false
    },
    {
      "id": "pKf8ZpMqLQKUeXA-ekOXr",
      "type": "rectangle",
      "x": 410.0000332919033,
      "y": 427.0727317116476,
      "width": 133.0909312855114,
      "height": 103.27274669300424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 349676548,
      "version": 179,
      "versionNonce": 1800921220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105932297,
      "link": null,
      "locked": false
    },
    {
      "id": "9XtJfTukpzkI_mbKkDqBX",
      "type": "rectangle",
      "x": 565.6363525390625,
      "y": 311.43637084960926,
      "width": 126.54546564275566,
      "height": 101.09093405983664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 420158780,
      "version": 217,
      "versionNonce": 722601092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105918033,
      "link": null,
      "locked": false
    },
    {
      "id": "bTap64wxOegcGyjq4eV60",
      "type": "rectangle",
      "x": 567.6363636363636,
      "y": 429.07275668057514,
      "width": 126.54546564275566,
      "height": 101.09093405983664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 15175228,
      "version": 252,
      "versionNonce": 303116292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105932297,
      "link": null,
      "locked": false
    },
    {
      "id": "msVCt5FTPwSR0cktaGdM8",
      "type": "rectangle",
      "x": 717.4545343572441,
      "y": 310.5272521972655,
      "width": 133.81819291548302,
      "height": 103.27277443625712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 576395012,
      "version": 238,
      "versionNonce": 518444036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105918033,
      "link": null,
      "locked": false
    },
    {
      "id": "7t9Nf5VlAPLxMuKyYR58c",
      "type": "rectangle",
      "x": 719.4545454545453,
      "y": 428.1636380282314,
      "width": 133.81819291548302,
      "height": 103.27277443625712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 231506820,
      "version": 273,
      "versionNonce": 1140100996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105932297,
      "link": null,
      "locked": false
    },
    {
      "id": "ah0uiy_-YTlLNWcZuO3Iv",
      "type": "text",
      "x": 592.0000166459517,
      "y": 144.7090897993608,
      "width": 68.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1988723132,
      "version": 42,
      "versionNonce": 2064554428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105893366,
      "link": null,
      "locked": false,
      "text": "Déxter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Déxter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GByirpE-ZitFRqgX-EfAR",
      "type": "text",
      "x": 456.1818681196734,
      "y": 201.07272616299718,
      "width": 366.1396789550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1875647932,
      "version": 77,
      "versionNonce": 1166488708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105911872,
      "link": null,
      "locked": false,
      "text": "Search for a pokemon by name or NIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a pokemon by name or NIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBAQUDZxQwyZIDtp7uCME",
      "type": "rectangle",
      "x": 467.63636363636357,
      "y": 257.80000721324586,
      "width": 263.99999445134944,
      "height": 26.181834827769876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 939303684,
      "version": 50,
      "versionNonce": 1438519100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105922366,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj0oDqUsE7BEWi6jvSlK-",
      "type": "rectangle",
      "x": 746.0000110973011,
      "y": 257.61820567737936,
      "width": 23.27273282137776,
      "height": 26.181834827769876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 267231748,
      "version": 86,
      "versionNonce": 750833540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105926599,
      "link": null,
      "locked": false
    },
    {
      "id": "oR8DZg7UPXsl1MP0tWRim",
      "type": "arrow",
      "x": 930.1818348277699,
      "y": 305.8000030517578,
      "width": 0.7272616299715082,
      "height": 216.72731572931457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1979434044,
      "version": 109,
      "versionNonce": 1869253436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105951179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7272616299715082,
          216.72731572931457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oLi3-Just4gQhDVlETvnq",
      "type": "text",
      "x": 955.4546064897015,
      "y": 378.3454673073509,
      "width": 91.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 645262396,
      "version": 70,
      "versionNonce": 1516310588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105962126,
      "link": null,
      "locked": false,
      "text": "On scroll\nload more\npokemons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On scroll\nload more\npokemons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fumEUTGljUATlgwEgmaYD",
      "type": "text",
      "x": 617.2660362985456,
      "y": 566.7250146400283,
      "width": 16.7578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2111250052,
      "version": 10,
      "versionNonce": 207470596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-a64KhujLi64fSzq6H62d",
          "type": "arrow"
        }
      ],
      "updated": 1755105984268,
      "link": null,
      "locked": false,
      "text": "↺",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↺",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-a64KhujLi64fSzq6H62d",
      "type": "arrow",
      "x": 661.4969092361129,
      "y": 711.1012344377564,
      "width": 26.70545554235855,
      "height": 111.82891600984874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1843577276,
      "version": 31,
      "versionNonce": 1475768452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105984268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.70545554235855,
          -111.82891600984874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fumEUTGljUATlgwEgmaYD",
        "focus": -0.38358792246729323,
        "gap": 7.586238313003712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "snKNCcr_b0uAU5GqZa_dc",
      "type": "text",
      "x": 664.2091527164312,
      "y": 724.6625791807012,
      "width": 355.31964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1340672956,
      "version": 60,
      "versionNonce": 1293873980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755105994825,
      "link": null,
      "locked": false,
      "text": "Loading Spinner while data in transit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading Spinner while data in transit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}